#---------------------------#

# Decorations configurations

#--------------------------#

general {
    # layout = master
    gaps_in = 10
    gaps_out = 15
    border_size = 3
    col.active_border = rgba(e0e4e5FF)
    col.inactive_border = rgba(9EA3A7FF)
}


decoration {

    rounding = 0

    shadow {
        enabled = false
        range = 10
        render_power = 1
        color = rgba(1a1a1aee)
    }
    
    blur {
        enabled = true
        size = 3
        passes = 4
        ignore_opacity = true
    }
}
