#---------------------------#

# Decorations configurations

#--------------------------#

general {
    # layout = master
    gaps_in = 15
    gaps_out = 25
    border_size = 3
    col.active_border = rgba(c7e8f1FF)
    col.inactive_border = rgba(47A7CFFF)
}


decoration {

    rounding = 0

    shadow {
        enabled = false
        range = 10
        render_power = 1
        color = rgba(1a1a1aee)
    }
    
    blur {
        enabled = true
        size = 3
        passes = 4
        ignore_opacity = true
    }
}
