$scripts_dir = ~/.config/hypr/scripts
$wallpaperScript = $scripts_dir/Wallpaper.sh
$wallpaperDir = $HOME/.config/hypr/Wallpaper

# Wallpaper
 exec-once = $scripts_dir/startup.sh

# waybar
exec-once = waybar &

# Swaync
exec-once = swaync &

# Pollicykit
exec-once = $scripts_dir/polkit.sh

# clipboard manager
exec = wl-paste --type text --watch cliphist store 
exec = wl-paste --type image --watch cliphist store

