$scripts_dir = $HOME/.config/hypr/scripts
$wallpaperScript = $scripts_dir/Wallpaper.sh
$wallpaperDir = $HOME/.config/hypr/Wallpaper

# Wallpaper
 exec-once = $scripts_dir/startup.sh

# waybar
exec-once = waybar &

# Swaync
exec-once = swaync &

# hypridle
exec-once = hypridle

# hyprsunset
exec-once = hyprsunset

# Pollicykit
exec-once = $scripts_dir/polkit.sh

# clipboard manager
exec-once = wl-paste --type text --watch cliphist store 
exec-once = wl-paste --type image --watch cliphist store