input {
    kb_layout = us
    kb_variant =
    kb_model =
    kb_options =
    kb_rules =

    follow_mouse = 1

    touchpad {
    disable_while_typing=true
    natural_scroll=true 
    clickfinger_behavior=false
    middle_button_emulation=true
    tap-to-click=true
    drag_lock=false
    }

    sensitivity = 0 # -1.0 - 1.0, 0 means no modification.
}

gestures {
    workspace_swipe=true
    workspace_swipe_fingers=3
    workspace_swipe_distance=400
    workspace_swipe_invert=true
    workspace_swipe_min_speed_to_force=30
    workspace_swipe_cancel_ratio=0.5
    workspace_swipe_create_new=true 
    workspace_swipe_forever=true
}

misc {
    disable_hyprland_logo = true
    disable_splash_rendering = true
    mouse_move_enables_dpms = true
    #vrr = 0
    enable_swallow = true
    # no_direct_scanout = true #for fullscreen games
    focus_on_activate = false
    swallow_regex = ^(kitty)$
    #disable_autoreload = true
}

general {
    # layout = dwindle
    gaps_in = 15
    gaps_out = 25
    border_size = 3
    col.active_border = rgba(f4f5f5FF)
    col.inactive_border = rgba(DFDDE0FF)
}

decoration {

    rounding = 10

    shadow {
        enabled = true
        range = 0
        render_power = 0
        color = rgba(1a1a1aee)
    }
    
    blur {
        enabled = true
        size = 3
        passes = 3
        ignore_opacity = true
    }
}
    # See https://wiki.hyprland.org/Configuring/Master-Layout/ for more
    # See https://wiki.hyprland.org/Configuring/Dwindle-Layout/ for more
dwindle {
    pseudotile = yes # master switch for pseudotiling. Enabling is bound to mainMod + P in the keybinds section below
    preserve_split = yes # you probably want this
}

# See https://wiki.hyprland.org/Configuring/Master-Layout/ for more
master {
    new_status = master
}


binds {
  workspace_back_and_forth=true
  allow_workspace_cycles=true
  pass_mouse_when_bound=false
}

#Could help when scaling and not pixelating
xwayland {
    force_zero_scaling = true
}
