foreground   #bcd4ea
background   #12121b
cursor       #bcd4ea

color0       #12121b
color8       #8394a3
color1       #56708E
color9       #56708E
color2       #607F9F
color10      #607F9F
color3       #698CAF
color11      #698CAF
color4       #759DC3
color12      #759DC3
color5       #7BA5CD
color13      #7BA5CD
color6       #83B1DA
color14      #83B1DA
color7       #bcd4ea
color15      #bcd4ea
