font_family JetBrainsMono Nerd Font
bold_font        auto
italic_font      auto
bold_italic_font auto

font_size 16.0
background #090a0c
foreground #9eaabc
# background_opacity 0.8

initial_window_width 95c
initial_window_height 35c
window_padding_width 20

enable_image_protocol yes

# Normal colors
color0 #090a0c
color1 #384358
color2 #3A4E6A
color3 #4C4F61
color4 #3D5E85
color5 #3F6187
color6 #4F6689
color7 #9eaabc

# Bright colors
color8 #6e7683
color9 #384358
color10 #3A4E6A
color11 #4C4F61
color12 #3D5E85
color13 #3F6187
color14 #4F6689
color15 #9eaabc
