# include pywal colors
include $HOME/.cache/wal/colors-kitty.conf

font_family JetBrainsMono Nerd Font
bold_font        auto
italic_font      auto
bold_italic_font auto

font_size 18.0

initial_window_width 95c
initial_window_height 35c
window_padding_width 20

enable_image_protocol yes