# include pywal colors
include ~/.cache/wal/colors-kitty.conf

# font_family JetBrainsMono Nerd Font
font_family      FiraCode Nerd Font Mono
bold_font        auto
italic_font      auto
bold_italic_font auto

font_size 18.0

initial_window_width 95c
initial_window_height 35c

enable_image_protocol yes

# window
window_padding_width 5
window_margin_width 5
window_border_width 2px
active_border_color #e6dad2
inactive_border_color #AB9D98
enabled_layouts Tall, *

map kitty_mod+j third_window
map kitty_mod+l second_window
map kitty_mod+h first_window